DATABASE_URL=
JWT_SECRET=
NODE_ENV=
PORT=
CLIENT_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

FAST2SMS_API_KEY=
FAST2SMS_SENDER_ID=
